<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="1" unid="3E55BA1486014C59432583BD0043D538">
<created><datetime>20190314T152054,96+03</datetime></created>
<modified><datetime>20190529T103939,88+03</datetime></modified>
<revised><datetime>20190314T152054,98+03</datetime></revised>
<lastaccessed><datetime>20190529T103939,88+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103939,88+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20180511T142217,66+03</datetime></item>
<item name="$ImageNames" sign="true"><text>ru.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>ru24.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>