<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='43258409002A14B3'>
<noteinfo noteid='1b2' unid='D670BD33153AB5DF432583860045DDF8' sequence='6'>
<created><datetime>20190118T154308,08+03</datetime></created>
<modified><datetime>20190529T103939,44+03</datetime></modified>
<revised><datetime>20190325T101337,20+03</datetime></revised>
<lastaccessed><datetime>20190529T103939,44+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103939,44+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(ByPersonUNID)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACYAIQADAAoACQAEAHBlcnNvblVOSUQkQ29uZmxpY3QkUkVGAAQABAAAABoABQAEAGZvcm0B
AAYAcGVyc29uCgIDAAcADgAIAAlMMVMyUzNT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FwABAABEAGYAAAAKAHBlcnNvblVOSUQ=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQAKAAEAAAAAAMMAAQAACgAAAAAAAAAAAAICAAAAVkMAAAIAAAAKAAoAUAAB
AAAKAAAAAAAAAAAAAgIAAABwZXJzb25VTklEIyQxCgAAAAgAkgADAAEFAQAEAH9BMP8mAAEAAAAB
AQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAA
AAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEA
AAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

