<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="5" unid="C0798D47D303BA654325838600326087">
<created><datetime>20190118T121015,11+03</datetime></created>
<modified><datetime>20190529T103939,36+03</datetime></modified>
<revised><datetime>20190325T101320,11+03</datetime></revised>
<lastaccessed><datetime>20190529T103939,36+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103939,36+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20130206T180604,37+04</datetime></item>
<item name="$TITLE" sign="true"><text>A1_Setup</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Class"><text>ScriptLibraries</text></item>
<item name="$Flags"><text>s34Q</text></item>

</note>