<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="6" unid="889C57210DE33552432583C8002736EE">
<created><datetime>20190325T100819,66+03</datetime></created>
<modified><datetime>20190529T103940,30+03</datetime></modified>
<revised><datetime>20190325T101320,19+03</datetime></revised>
<lastaccessed><datetime>20190529T103940,30+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103940,30+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>A3_Window</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime>20130426T172256,16+04</datetime></item>

</note>