<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="20" unid="29E614BEE0FBC1EB4325838D002293A7">
<created><datetime>20190125T091740,23+03</datetime></created>
<modified><datetime>20190529T103939,61+03</datetime></modified>
<revised><datetime>20190325T101327,03+03</datetime></revised>
<lastaccessed><datetime>20190529T103939,61+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103939,61+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ApprovalLib</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>