<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="9" unid="DA5226E50F46F549432583850047D2E0">
<created><datetime>20190117T160430,40+03</datetime></created>
<modified><datetime>20190529T103938,59+03</datetime></modified>
<revised><datetime>20190325T101320,22+03</datetime></revised>
<lastaccessed><datetime>20190529T103938,59+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103938,59+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ArrayTools</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20150706T163513,43+03</datetime></item>
<item name="$Class"><text>HRSLTemplate</text></item>
<item name="$Flags"><text>s34Q</text></item>

</note>