<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="14" unid="D107A3300380E003432583C40040F5F3">
<created><datetime>20190321T144932,67+03</datetime></created>
<modified><datetime>20190529T103940,20+03</datetime></modified>
<revised><datetime>20190325T101320,99+03</datetime></revised>
<lastaccessed><datetime>20190529T103940,20+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103940,20+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>CustomView</text></item>
<item name="$Flags"><text>s34QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>