<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="29" unid="D5B24F230D52F3C5432583C50030FD3A">
<created><datetime>20190322T115505,54+03</datetime></created>
<modified><datetime>20190529T103940,28+03</datetime></modified>
<revised><datetime>20190325T101320,94+03</datetime></revised>
<lastaccessed><datetime>20190529T103940,28+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103940,28+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>CustomViewNew</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>