<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="11" unid="F133EC71E4CF2E3743258386001A86C5">
<created><datetime>20190118T074944,37+03</datetime></created>
<modified><datetime>20190529T103938,77+03</datetime></modified>
<revised><datetime>20190325T101320,27+03</datetime></revised>
<lastaccessed><datetime>20190529T103938,77+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103938,77+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>DataBaseTools</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20160415T111606,98+03</datetime></item>
<item name="$Flags"><text>s34Q</text></item>

</note>