<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="3" unid="5728AD55FC2789AE4325838A0034A464">
<created><datetime>20190122T123459,56+03</datetime></created>
<modified><datetime>20190529T103939,49+03</datetime></modified>
<revised><datetime>20190325T101323,80+03</datetime></revised>
<lastaccessed><datetime>20190529T103939,49+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103939,49+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>DelegationLib22/11</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>