<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="4" unid="93DA297634E3AD45432583C400417CA8">
<created><datetime>20190321T145517,52+03</datetime></created>
<modified><datetime>20190529T103940,22+03</datetime></modified>
<revised><datetime>20190325T101320,89+03</datetime></revised>
<lastaccessed><datetime>20190529T103940,22+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103940,22+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>DocumentCollection</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>s34QP</text></item>

</note>