<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="6" unid="0A65A7C0AE406E43432583860032152F">
<created><datetime>20190118T120702,23+03</datetime></created>
<modified><datetime>20190529T103938,83+03</datetime></modified>
<revised><datetime>20190325T101321,12+03</datetime></revised>
<lastaccessed><datetime>20190529T103938,83+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103938,83+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ExecuteLib</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>