<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='43258409002A14B3'>
<noteinfo noteid='25e' unid='CD2F145D4D453966432583C8003A13E4' sequence='1'>
<created><datetime>20190325T133421,80+03</datetime></created>
<modified><datetime>20190529T103940,32+03</datetime></modified>
<revised><datetime>20190325T133421,81+03</datetime></revised>
<lastaccessed><datetime>20190529T103940,32+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103940,32+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name='$Comment'><text>Frame with selection</text></item>
<item name='$TITLE' sign='true'><text>JCustomView</text></item>
<item name='$Flags'><text>sj34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$AssistAction' sign='true'>
<rawitemdata type='10'>
k/8SAAAAAAAAAAAAAAAAAAAA
</rawitemdata></item></note>

