<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="11" unid="FA35F3789A6BDC634325838500485A0A">
<created><datetime>20190117T161016,42+03</datetime></created>
<modified><datetime>20190529T103938,65+03</datetime></modified>
<revised><datetime>20190325T101322,78+03</datetime></revised>
<lastaccessed><datetime>20190529T103938,65+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103938,65+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dell/O=PROMP/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>PhoneDirectory_UI</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20160720T123708,97+03</datetime></item>
<item name="$Class"><text>HRSLTemplate</text></item>
<item name="$Flags"><text>s34Q</text></item>

</note>