<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258409002A14B3" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="3" unid="C019CED79B37C1CA4325838600321A59">
<created><datetime>20190118T120715,45+03</datetime></created>
<modified><datetime>20190529T103939,32+03</datetime></modified>
<revised><datetime>20190325T101322,85+03</datetime></revised>
<lastaccessed><datetime>20190529T103939,32+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103939,32+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>StatusLib</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34QP</text></item>

</note>