<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='43258409002A14B3'>
<noteinfo noteid='1f6' unid='61526B75D88899C64325839A00505677' sequence='16'>
<created><datetime>20190207T173730,15+03</datetime></created>
<modified><datetime>20190529T103939,82+03</datetime></modified>
<revised><datetime>20190522T132025,05+03</datetime></revised>
<lastaccessed><datetime>20190529T103939,82+03</datetime></lastaccessed>
<addedtofile><datetime>20190529T103939,82+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>StartPage</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Script' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "ErrorHandler"
Use "DelegationLib"
Use "PhoneDirectory"
'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Initialize

'++LotusScript Development Environment:2:5:(Declarations):0:10
Dim nLine As String
'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	nLIne = Chr(10) &amp; Chr(13)
End Sub<break/></text></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQABQA3AAQAAADoAGABUAAAACwAAAAAAAAAAAAkAAAAGAA4AP//iABU
AAAAAAAAAAIAAABAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAFAAUAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAANwAAAAAAAADoAAAAYAEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAQAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBkAQAAAAD//wgAKgBCADIAMwA2ADMAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAAgBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADoAAkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAMgAAAAAAAAAqAAMAEUAcgByAG8AcgBIAGEAbgBkAGwA
ZQByAAAAAAD//wwARQBSAFIATwBSAEgAQQBOAEQATABFAFIAAAAAACwBDQBEAGUAbABlAGcAYQB0
AGkAbwBuAEwAaQBiAAAAUAENAEQARQBMAEUARwBBAFQASQBPAE4ATABJAEIAAAD//w4AUABoAG8A
bgBlAEQAaQByAGUAYwB0AG8AcgB5AAAAAAD//w4AUABIAE8ATgBFAEQASQBSAEUAQwBUAE8AUgBZ
AAAAAAD//wUATgBMAEkATgBFAAAABQDsAAAAAAChWT5zGAAAAAAArABAnjgGAAAAAAAAAAAYAAAA
BADsAHipOAYAAAAAAAAAABgAAAAYADABoLQ4FBivOBQEAAAAAwAQAFAAAABUAQYAAAAAAAgAAAAA
AAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwAAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA7AAAAAAA6AAAaAwDSjAA6AAAaBADS
zAA6AAAaBQDSDAEdAAAaDQBbQACPCgMGQpOPDQMGQpO/m6UaDgAdAgAAABEAFAAAAAAA//8BAAMA
BgAAAAkAPAALAAoAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>StartPage</text></item>
<item name='$$FormScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Postopen(Source As Notesuidocument)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDOCUMENT
	Set Source = Bind(Objectname_)
	On Event Postopen From Source Call Postopen
End Sub

'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuidocument)
	On Error Goto ErrH
	
	Dim ws As New notesuiWorkspace
	Dim s As New notessession
	Dim delDoc As notesdocument
	Dim view As NotesView
	Dim db As notesdatabase
	Dim fDoc As NotesDocument
	Dim userName As String
	
	userName = s.UserName
'	If userName = "CN=Daria A. Guzeva/O=OTTO/C=RU" Then userName = "CN=Natalia A. Volodina/O=OTTO/C=RU"
	Set db = s.CurrentDatabase
	Set view = db.GetView("(ByPersonLNName)")
	Set delDoc = view.GetDocumentByKey(userName)
	
	If delDoc Is Nothing Then
		Set fDoc = PD_GetPersonDocByLN(userName)
		Set delDoc = DL_createDelegationCardFromFirmDoc(fDoc)
	End If
'Error 6649, s.UserName
	
	Dim ans As Variant
	Dim Admin As Boolean
	ans = Evaluate({@If(@IsMember("[Administrator]"; @UserRoles); @True; @False)})
	If ans(0) = 1 Then Admin = True
	
	If  Not admin Then Call source.Close
	Call ws.EditDocument(True, delDoc)
	
	Goto EndH
ErrH:
	Call ErrorCatch(Err, DesignElem &amp; " -&gt; " &amp; Getthreadinfo(1) &amp; ", c. " &amp; Cstr(Erl) &amp; nLine &amp; Error$)
EndH:
End Sub<break/></text></item>
<item name='$$$FormScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZW4AAAQALQApAQQARAAoCVQFAAAAAIwI5AJYBQAAAAAkAPQAGAAAALQAEAFU
AAAAAAAAAAIAAAAYAGwBAAAAAAAAAAAAAAAAbAFsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAGAAYAAQAAABABxQJQAdABwAAAAAAAAAAAAAAAAAAAACoCKgIFAkUCQAAAAAAAAAAAAAA
AMAHwAcAAAAAAAAAAAYAAADMAFgFzADAAwAAAAAUAhQCAAAAAIQEhAQAAAAAAAAAAAAAAAAAAAAA
AAAAAPACWAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAKQEAAAAAAAAoCQAAVAUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAABUBQAAAwBYBQAAAAA4AAkAKgAxADMAMgBDAEQANAAxADgAAABsAAMATgBFAFcA
AACAAAYARABFAEwARQBUAEUAAAAAACwBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADAAQkAVABF
AFIATQBJAE4AQQBUAEUAAACIAAYATwBCAEoARQBDAFQAAAAAAOAAAAAAAAAAUAESACgARwBMAE8A
QgBBAEwAUwApAFMAVABBAFIAVABQAEEARwBFAAAAAACsAhIAKABHAGwAbwBiAGEAbABzACkAUwB0
AGEAcgB0AFAAYQBnAGUAAAAAAAwDBgBTAE8AVQBSAEMARQAAAAAAjAEKAEIASQBOAEQARQBWAEUA
TgBUAFMAAAAAAHwBCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAABkAQ8ATgBPAFQARQBTAFUASQBE
AE8AQwBVAE0ARQBOAFQAAAD//wYAJQBMAFMAWABVAEkAAAAAAOgBCABQAE8AUwBUAE8AUABFAE4A
AAAAAJgBBABFAFIAUgBIAAAAAABQAgIAVwBTAAAAAADIARAATgBPAFQARQBTAFUASQBXAE8AUgBL
AFMAUABBAEMARQAAAAAAEAIBAFMAAACUAgwATgBPAFQARQBTAFMARQBTAFMASQBPAE4AAAAAAPwB
BgAlAEwAUwBYAEIARQAAAAAANAMGAEQARQBMAEQATwBDAAAAAAAwAg0ATgBPAFQARQBTAEQATwBD
AFUATQBFAE4AVAAAAGACDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAA//8EAFYASQBFAFcA
AAAAAHgCCQBOAE8AVABFAFMAVgBJAEUAVwAAAIQCAgBEAEIAAAAAAGADBABGAEQATwBDAAAAAADQ
AggAVQBTAEUAUgBOAEEATQBFAAAAAADkAg8AQwBVAFIAUgBFAE4AVABEAEEAVABBAEIAQQBTAEUA
AACkBAcARwBFAFQAVgBJAEUAVwAAAKwDEAAoAEIAeQBQAGUAcgBzAG8AbgBMAE4ATgBhAG0AZQAp
AAAAAACIBBAARwBFAFQARABPAEMAVQBNAEUATgBUAEIAWQBLAEUAWQAAAAAASAQTAFAARABfAEcA
RQBUAFAARQBSAFMATwBOAEQATwBDAEIAWQBMAE4AAAC4AyIARABMAF8AQwBSAEUAQQBUAEUARABF
AEwARQBHAEEAVABJAE8ATgBDAEEAUgBEAEYAUgBPAE0ARgBJAFIATQBEAE8AQwAAAAAAyAMDAEEA
TgBTAAAA4AQFAEEARABNAEkATgAAAP//PABAAEkAZgAoAEAASQBzAE0AZQBtAGIAZQByACgAIgBb
AEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIAXQAiADsAIABAAFUAcwBlAHIAUgBvAGwAZQBzACkA
OwAgAEAAVAByAHUAZQA7ACAAQABGAGEAbABzAGUAKQAAAAAAWAQFAEMATABPAFMARQAAAHgEDABF
AEQASQBUAEQATwBDAFUATQBFAE4AVAAAAAAA//8EAEUATgBEAEgAAAAAANAECgBFAFIAUgBPAFIA
QwBBAFQAQwBIAAAAAADABAoARABFAFMASQBHAE4ARQBMAEUATQAAAAAANAUEACAALQA+ACAAAAAA
APAEBQAsACAAYwAuACAAAAAUBQUATgBMAEkATgBFAAAA//8OAFAASABPAE4ARQBEAEkAUgBFAEMA
VABPAFIAWQAAAAAA//8NAEQARQBMAEUARwBBAFQASQBPAE4ATABJAEIAAAD//wwARQBSAFIATwBS
AEgAQQBOAEQATABFAFIAAAAAAA0ACAAAAAAAKAkAAAUALAkAAAAApZ80LBgAAAAAAIwAOLg2FwAA
AAAAAAAACAAAAGwBAAD4AAAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAA
AAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAABQBBggA
AAAAGgAAAFQB//8AAAAAEAAAABQCwAMwAQAAAAAAAAEAAAAgCCAIAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCCAIAAAAAAQVEyntLmkQv10A3QERhrcAAAAAAAAA
AAAAAAAAAAAAZAAAAJA42FMAAAAAAAAAAAIAwAAAAGgGAAAAAAoAAQD//wAAAwAgAAAAAADkAAkC
AADMAAgAAAAAAAAAaAEAAAAAAAALAAAABAL8CEgFSAUAAAAAAAAAAAAAAAAoBigGsAOwA9QCOAb4
BQgGAAAAAOgF6AUEAvwIAAAAAAAAAAABAAAADwAAACQAAABYAAAAAgAAAEgGWAYAAAAAWAZYBgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgGSAYAAAAAAwABANQC/AjkAAkCAADM
ABAAAADwAgAAnAEAAAAAAAABAAAAUAhQCAAAAABQCFAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAACQ
ONhTAAAAAAAAAAACAMAApAIAAMwAAAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAABgAAAAAUAsAA
//8AAAAABAABAAAACQIUAgkCFAIZAAMAAgCwAxgGkAEJAhAAFAIaAMAA7AH//wAAAAAQAAAAwANY
BcwBAAAAAAAAAgAAAHgGnAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4BngGAAAAAAAAAAAAAAAA
AAAAAJwGnAYAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAUDYhXwAAAAAA
AAAAAgDkAoADAAAUAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAA8ALkAv//AAAAAAQA
AQAAAAkC8AIJAvACGQADAAIASAUAAMQBCQIUAPACEAAEAIQEAAAUAgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQ
v10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAFA2IV8AAAAAAAAAAAIA5AJQBAAAhAQAAAIAAQD/
/wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAAMAD5AL//wAAAAAGAAIAAAAJAsADCQLAAwkChAQZABAA
AABYBQAANAIAAAAAAAABAAAAwAbABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADABsAGAAAA
AAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAABQNiFf
AAAAAAAAAAACAOQCFAUAAPACAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAACEBOQC//8A
AAAABgADAAAACQKEBAkChAQGCAYIGQADAAIA6AUAAAACCQIYAMADEAAAAAAAAABkAgAAAAAAAAEA
AADwBvAGAAAAAPAG8AYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAFA2IV8AAAAAAAAAAAIA5AIAAAAA
wAMAAAIAAQD//wAAAwACAPgFAABUAgkCHABYBQMAAgAIBggGfAIJAiAAhAQDAAIAGAYAAIgCCQIk
AMADAwACACgGOAaYAgYAKAAAAAMAAgA4BgAAsAMAADAAAAADAAIA/AgAALwDDQBAAAAADQAIAFgG
AACAAQAA/gAZAA0ACAAAAAAAfAQAACIBGQATAAAAaAEAAMsAAAAAAAAAEQAQBZwGAACYAgYApgQA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAQBQAAAACwAgkCqAQAAAAAAAAAAAAAAAAAAAAAAAAAAIQE
EgAUAAAAAADUAgmCAAAAABYEAAAAAIQE5AL//wAAAAAFAAIAAAAJAlgFCQKEBAYIEgAUAAAAAAAQ
AwmCAAAAABAFAAAAAFgF5AL//wAAAAAGAAMAAAAJAsADCQJYBQAAgQgZABgAAAAEAPQEaGGiGzi4
NhcsAAAAIQAkB1AIAAAHAEAAwAcAADgDCQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAKAAkCwAMGAAYABgAJAlgFCQLAAwAA
GAAAACQHGAXgTMQhOLg2FxgAAAAhAKQHhD8AAAcAQACoCAAAZAMJAgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgACQLAAwkC
wAMJAsADCQJYBRIAFAAAAAAATAQKAAAAAADXBgAAAADMAMAA//8AAAAABAACAAAACgAJAswAgAAZ
ABIAFAAAAAAAXAQJggAAAAD7BQAAAAAUAsAA//8AAAAACgAHAAAACQLMAAkCFAKACIAIgAimCIAI
gAgZABgAAACkBzgFwPucIji4NhcEAAAAIQCMCMQKAAAIAEAAFAkAAIwEAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAEA
BgADAAIAAAAAAKgEAABIAAAAHAAEAEAAAAADAEAAAAAAAOQEBgAUAAAAQgAACgQALQEAAAAA0rgA
HQAAGgsAW1wBSbAAyswAphoMAEdcAcvLAAAAbAEaDQAdGhEACwAAAAAJOs4AGhMAXtQCKxQCJKYa
FABesAMr8AIkphobAF4YBkuwAy14BiOlGh0AXvgFS7ADLZwGI6YaHgBe6AVL+AUswAZ96AIjphof
AF5IBUvoBSzwBl4YBosCI6YaIQBKSAWBxTgcABoiAF4IBilAB14YBiOmGiMAXkgFKcAHXggGI6Ya
JAAaKQBeKAaA1CAJpRoqAIVlKAYBhrg4BgBeOAaCpwsaLABKOAagOAkASwQCLCAIiwAjGi0AS9QC
LFAIgkpIBYsAiwiLAIsAIzEaLwA6JAAaMAAaMQApqAgUSvwIfcQEv4YGcr991AS/FZu/RxQJvxa/
myMaMgAaMwAdBwBIAAAAAABCAAAAMgABAA8AW0FkbWluaXN0cmF0b3JdAOcAdAKvABIACAArAK4A
CgAqAK4ABAC1AwMABwAOAAgACTZTOVMxMVNNAAsACAAAAAAABAAAAAIAAAARABgAAAAAAP//AQAD
AAMAAAAGAPgACABoAQ8ACgAAAA==
</rawitemdata></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

